;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 10 Oct 2012 14:45:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "mOrf9zlhAmEbnyPJupLT2cwR.4qUAzVdQMzt4xVqDQNxCGUw6rvwi8b8iymZiy1DpKJM" "Wed, 10 Oct 2012 14:45:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
