;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "rXeMzT30YZ9ROeuRX0XRVmNy.DJ6FvPT0WdgPJPKEsuFTgiNClA7u%2B5G0omsn7YVpjiI" "Mon, 08 Oct 2012 15:29:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 08 Oct 2012 15:29:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
