;;; -*- coding: utf-8 -*-
(("/Users/raul/.bashrc" . 1929)
 ("/Users/raul/.dotfiles/emacs/plugins/rsense-0.3/etc/rsense.el" . 8374)
 ("/Users/raul/.emacs.d/elpa/cl-format-1.0/cl-format-autoloads.el" . 1162)
 ("/Users/raul/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 186)
 ("/Users/raul/.emacs.d/elpa/github-theme-0.0.3/github-theme-autoloads.el" . 190)
 ("/Users/raul/.emacs.d/elpa/haml-mode-3.0.14/haml-mode-autoloads.el" . 457)
 ("/Users/raul/.emacs.d/elpa/nlinum-1.0/nlinum-autoloads.el" . 127)
 ("/Users/raul/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-misc.el" . 3389)
 ("/Users/raul/.emacs.d/elpa/zenburn-theme-1.5/zenburn-theme-autoloads.el" . 416)
 ("/Users/raul/.emacs.d/init.el" . 143)
 ("/Users/raul/.emacs.d/raul.el" . 608)
 ("/Users/raul/.emacs.d/raul/elisp-slime-nav.el" . 578)
 ("/Users/raul/.emacs.d/raul/haml-mode.el" . 28296)
 ("/Users/raul/.emacs.d/raul/inf-ruby.el" . 14863)
 ("/Users/raul/.emacs.d/raul/keys.el" . 1893)
 ("/Users/raul/.emacs.d/raul/rsense.el" . 10215)
 ("/Users/raul/.emacs.d/raul/ruby-electric.el" . 6747)
 ("/Users/raul/.emacs.d/raul/ruby_or_rails.el" . 1311)
 ("/Users/raul/.emacs.d/raul/rvm.el" . 13590)
 ("/Users/raul/.emacs.d/raul/starter-kit-lisp.el" . 351)
 ("/Users/raul/.emacs.d/raul/starter-kit-ruby.el" . 311)
 ("/Users/raul/.emacs.d/themes/zenburn-theme.el" . 1881)
 ("/Users/raul/kantox-flow/app/controllers/admin/browse_hedges_controller.rb" . 290)
 ("/Users/raul/kantox-flow/app/controllers/hedges_controller.rb" . 4327)
 ("/Users/raul/kantox-flow/app/models/hedge.rb" . 11420)
 ("/Users/raul/kantox-flow/config/environments/development.rb" . 923)
 ("/Users/raul/kantox-flow/db/schema.rb" . 258)
 ("/Users/raul/kantox-flow/spec/features/admin/covering_hedges_spec.rb" . 1191)
 ("/Users/raul/kantox-flow/spec/features/admin/posting_fake_hedge_spec.rb" . 1042)
 ("/Users/raul/kantox-flow/spec/features/client/hedges/browsing_hedges_spec.rb" . 3929))
